<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>eatSmart Home</title>
     <link rel="stylesheet" href="../static/css/navBar.css">
      <link rel="stylesheet" href="../static/css/styles.css">
  </head>

  <body>
    <nav>
      <p><a href= "homepage.html"><img src="../static/images/eatSmart-logo-03.png" alt="eatSmart-Home" width="190" height="42"></a></p>


        <ul>
            <li><a href="recipes.html">My Recipes</a>
                <!-- <ul>
                    <li><a href="#">Add Recipes</a></li>
                    <li><a href="#">View Recipes</a></li>
                </ul> -->
            </li>
            <li><a href="login.html">My Meals</a>
                <!-- <ul>
                    <li><a href="#">Add Meal</a></li>
                    <li><a href="#">View Meals</a></li>
                </ul> -->
            </li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="team-page.html">About Us</a></li>
            <li><a href="login.html">Login</a>
                <!-- <ul>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">My Account</a></li>
                </ul> -->
            </li>
        </ul>
    </nav>



<div class="container">


<div class="welcome">
  <h1>Welcome to eatSmart</h1>
  <h2>What would you like to do?</h2>
  <button type="button" name="button">Add a Recipe</button> <button type="button" name="button">Plan Meals</button>

</div>


<div class="upcomingMeals">
   <!-- subject to change once integrated with spring -->
  <h2>Upcoming Meals</h2>
  <h3>Date</h3>
  <h3>Breakfast:</h3>
  <h3>Lunch:</h3>
  <h3>Dinner:</h3>
</div>


<div class="calendar">
<!-- Place holder. subject to change once integrated with CSS and JavaScript -->
  <h2>Calendar</h2>
  <strong>March <span>more</span></strong>
  <table>
    <tr>
      <th>Sun</th>
      <th>Mon</th>
      <th>Tue</th>
      <th>Wed</th>
      <th>Thu</th>
      <th>Fri</th>
      <th>Sat</th>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
    </tr>
    <tr>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
    </tr>
    <tr>
      <td>22</td>
      <td>23</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
    </tr>
    <tr>
      <td>29</td>
      <td>30</td>
      <td>31</td>
    </tr>
  </table>

</div>

</div>
<br>

<footer>
  &copy2020 WeCanCodeIt - <a href="#">Contact Us</a>
</footer>

  </body>





</html>
