<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../static/css/navBar.css">
     <link rel="stylesheet" href="../static/css/styles.css">
    <title>Login</title>
  </head>
  <body>
    <nav>
      <p><a href= "homepage.html"><img src="../static/images/eatSmart-logo-03.png" alt="eatSmart-Home" width="190" height="42"></a></p>


        <ul>
            <li><a href="recipes.html">My Recipes</a>
                <!-- <ul>
                    <li><a href="#">Add Recipes</a></li>
                    <li><a href="#">View Recipes</a></li>
                </ul> -->
            </li>
            <li><a href="login.html">My Meals</a>
                <!-- <ul>
                    <li><a href="#">Add Meal</a></li>
                    <li><a href="#">View Meals</a></li>
                </ul> -->
            </li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="team-page.html">About Us</a></li>
            <li><a href="login.html">Login</a>
                <!-- <ul>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">My Account</a></li>
                </ul> -->
            </li>
        </ul>
    </nav>



    <footer>
      &copy2020 WeCanCodeIt - <a href="#">Contact Us</a>
    </footer>


  </body>
</html>
