  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>eatSmart Meals</title>
      <link rel="stylesheet" href="../static/css/navBar.css">
      <link rel="stylesheet" href="../static/css/styles.css">
  </head>
  <body>
    <nav>
      <p><a href= "homepage.html"><img src="../static/images/eatSmart-logo-03.png" alt="eatSmart-Home" width="190" height="42"></a></p>


        <ul>
            <li><a href="recipes.html">My Recipes</a>
                <!-- <ul>
                    <li><a href="#">Add Recipes</a></li>
                    <li><a href="#">View Recipes</a></li>
                </ul> -->
            </li>
            <li><a href="login.html">My Meals</a>
                <!-- <ul>
                    <li><a href="#">Add Meal</a></li>
                    <li><a href="#">View Meals</a></li>
                </ul> -->
            </li>
            <li><a href="calendar.html">Calendar</a></li>
            <li><a href="team-page.html">About Us</a></li>
            <li><a href="login.html">Login</a>
                <!-- <ul>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">My Account</a></li>
                </ul> -->
            </li>
        </ul>
    </nav>

      <div class="container">
          <div class="meals">
              <h1>Meals</h1>
              <ul class="meal-cards"> <!--maybe display these like cards that can expand to show details-->
                  <!--based on Courses-topics-textbook demo where these were "topics" or "topicsModel"-->
                  <li th:if="${recipesModel.size() ==0}">No meals to show...Add one</li>
                  <li th:if="${recipesModel.size()!=0}" th:each="recipe: ${recipesModel}">
                      <input class="recipeId" name="id" type="hidden" th:value="${recipe.id}"/> <!--need partials?-->
                      <a th:href="|/recipe/${recipe.id}|" th:text="${recipe.name}"></a> <!--getRecipeName-->
                      <button class="x">&times;</button>
                  </li>
              </ul>
              <button type="button" name="button">Add Meal</button> <button type="button" name="button">Grocery List</button>
            </div>
      </div>
      <footer>
          &copy2020 WeCanCodeIt - <a href="#">Contact Us</a>
        </footer>
  </body>
  </html>
