<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" href="../static/css/navBar.css">
      <link rel="stylesheet" href="../static/css/styles.css">
    <title>eatSmart Recipes</title>
</head>
<body>
  <nav>
    <p><a href= "homepage.html"><img src="../static/images/eatSmart-logo-03.png" alt="eatSmart-Home" width="190" height="42"></a></p>


      <ul>
          <li><a href="recipes.html">My Recipes</a>
              <!-- <ul>
                  <li><a href="#">Add Recipes</a></li>
                  <li><a href="#">View Recipes</a></li>
              </ul> -->
          </li>
          <li><a href="login.html">My Meals</a>
              <!-- <ul>
                  <li><a href="#">Add Meal</a></li>
                  <li><a href="#">View Meals</a></li>
              </ul> -->
          </li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="team-page.html">About Us</a></li>
          <li><a href="login.html">Login</a>
              <!-- <ul>
                  <li><a href="#">Sign In</a></li>
                  <li><a href="#">My Account</a></li>
              </ul> -->
          </li>
      </ul>
  </nav>



    <div class="container">
        <div class="meals">
            <h1>Recipes</h1>

            <!--need to add fields that user can add ingredient name, amount, and what recipe they are in-->
            <ul class="recipe-cards"> <!--maybe display these like cards that can expand to show details-->
                <li th:if="${recipesModel.size() ==0}">No recipes to show...Add one</li>
                <li th:if="${recipesModel.size()!=0}" th:each="recipe: ${recipesModel}">
                    <input class="ingredientId" name="id" type="hidden" th:value="${ingredient.id}"/> <!--need partials?-->
                    <a th:href="|/ingredient/${ingredient.id}|" th:text="${ingredient.name}"></a> <!--getIngredientName?-->
                    <button class="x">&times;</button>
                </li>
            </ul>

            <form method="POST">

                <!--Match Controller-->
                    <div>
                        <label> Enter a Recipe Name: </label>
                        <input type="text" name="recipeName" />
                    </div>

                    <div>
                        <label> Enter a Recipe Description: </label>
                        <input type="text" name="recipeDescription" />
                    </div>

                    <div>
                        <label> Enter Ingredient Name: </label>
                        <input type="text" name="ingredientName" />
                    </div>


                    <div>
                        <label> Enter Ingredient Amount: </label>
                        <input type="text" name="ingredientAmount" />
                    </div>

                    <div>
                    <button th:formaction="@{add-course}">Create Recipe</button>
                    </div>

                </form>



            </form>

            <!-- <button type="button" name="button">Add Recipe</button>     ?? Bring back this button and create a modal where user adds a recipe?  -->
            <button type="button" name="button">Go to Meals</button>
          </div>
    </div>
    <footer>
        &copy2020 WeCanCodeIt - <a href="#">Contact Us</a>
      </footer>
</body>
</html>
