body {
    background: url(../images/thirteen.jpg) no-repeat center center fixed;
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.about h1 {
    margin-top: 4%;
    font-size: 48px;
    margin-bottom: 150px;
    text-align: center;
}

/* .about h2{
    font-size: 36px;
    margin-bottom: 125px;
    text-align: center;
} */



.team {
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
    flex-wrap: wrap;
    align-items: space-between;
}

.team .team_member {
    background: white;
    margin: 5px;
    margin-bottom: 125px;
    width: 300px;
    height: 300px;
    padding: 20px;
    line-height: 20px;
    color: #333333;
    position: relative;
}

.team .team_member h3 {
    color: #12CB67;
    font-size: 26px;
    margin-top: 100px;
}

.team .team_member p.role {
    color: #333333;
    font-size: 12px;
    text-transform: uppercase;
    margin: 12px 0px;
}
.contact_info {
    color: #12CB67;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    margin: 20px 0px;
}

a.contact_info:hover {
    font-weight: bolder;
    color: #FF9966;
}

a.contact_info a.active {
    font-weight: bold;
    color: blueviolet;
}

.team .team_member .team_image {
    width: 200px;
    height: 200px;
    border: 100%;
    /* if round --> border-radius: 50%; */
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
}

.team .team_member .team_image img {
    width: 200px;
    height: 200px;
    padding: 0px;
}



footer {
    text-align: center;
}